server {
    listen       80;
    server_name  ${DOMAIN};

    location / {
        proxy_pass https://pkg.go.dev/;
        proxy_ssl_server_name on;
        proxy_hide_header Content-Security-Policy;
        sub_filter_once off;
        sub_filter_types text/html;
        sub_filter '<head>' '<head><meta http-equiv="Content-Security-Policy" content="script-src \'self\' \'unsafe-inline\'"/>';
        sub_filter '</head>' '<link href="/static-files/highlight/styles/${THEME}.min.css" rel=stylesheet><script src="/static-files/highlight/highlight.min.js"></script><script src="/static-files/highlight/go.min.js"></script><script>hljs.configure({  cssSelector: "pre code, pre:not(:has(code))" });hljs.highlightAll()</script></head>';
        sub_filter 'pkg.go.dev' '${DOMAIN}';
        sub_filter '<code>' '<code class="language-go">';
        sub_filter '<pre>' '<pre class="language-go">';
        sub_filter '</html>' '<div style=" text-align: center; ">${SIGNATURE}</div></html>';
    }
    location /static-files {
        root /www;
    }
}